# PetAdoptable

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zackyzhang/petadoptable/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zackyzhang/petadoptable/ui/: BaseFragment.kt  MainActivity.kt  PetAdoptableApplication.kt  UiThread.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/GalleryActivity/: GalleryActivity.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/detail/: PetDetailActivity.kt  PetDetailActivityDiModule.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/di/component/: ApplicationComponent.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/di/module/: ActivityBuilder.kt  ApplicationModule.kt  BrowseActivityModule.kt  ServiceBuilder.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/di/scopes/: PerActivity.kt  PerApplication.kt  PerChildFragment.kt  PerFragment.kt  PerService.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesFragmentDiModule.kt  FavoritesFragmentModule.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/gallery/: GalleryActivity.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/job/: ClearCacheJobDispatcher.kt  ClearCacheJobService.kt  ClearCacheJobServiceDiModule.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/main/: BrowseAdapter.kt  MainActivity.kt  MainActivityBackup.kt  MainActivityDiModule.kt  Navigator.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/mapper/: Mapper.kt  PetDetailMapper.kt  PetMapper.kt  ShelterMapper.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/model/: PetDetailViewModel.kt  PetViewModel.kt  ShelterViewModel.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/nearby/: AnimalAdapter.kt  AnimalFragment.kt  AnimalFragmentDiModule.kt  AnimalFragmentModule.kt  NearbyPagerAdapter.kt  NearbyPagerFragment.kt  NearbyPagerFragmentDiModule.kt  NearbyPagerFragmentModule.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/search/: SearchActivity.kt  SearchActivityDiModule.kt  SearchResultActivity.kt  SearchResultActivityDiModule.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/shelterpets/: ShelterPetsActivity.kt  ShelterPetsActivityDiModule.kt  ShelterPetsAdapter.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/shelters/: SheltersAdapter.kt  SheltersFragment.kt  SheltersFragmentDiModule.kt  SheltersFragmentModule.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/splash/: LocationActivity.kt  SplashActivity.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/widget/: Constants.kt  EndlessRecyclerViewScrollListener.java  HackyViewPager.kt  PetOnClickListener.kt  ShelterOnClickListener.kt  Utils.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/widget/empty/: EmptyListener.kt  EmptyView.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/widget/error/: ErrorListener.kt  ErrorView.kt
app/src/main/java/com/zackyzhang/petadoptable/ui/widget/filter/: FilterListener.kt  (+1 more)
app/src/main/res/drawable/: background_splash.xml  edit_cursor.xml
app/src/main/res/layout/: activity_gallery.xml  activity_location.xml  activity_main.xml  activity_mainbackup.xml  activity_petdetail.xml  activity_search.xml  activity_search_result.xml  activity_shelterpets.xml  fragment_animal.xml  fragment_favorites.xml  fragment_shelters.xml  fragment_viewpager.xml  item_pet.xml  item_shelter.xml  shelter_pets_header.xml  view_empty.xml  view_error.xml  view_filter.xml
app/src/main/res/menu/: menu_pet_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zackyzhang/petadoptable/ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/zackyzhang/petadoptable/data/: PetsDataRepository.kt  SheltersDataRepository.kt  myClass.java
data/src/main/java/com/zackyzhang/petadoptable/data/executor/: JobExecutor.kt
data/src/main/java/com/zackyzhang/petadoptable/data/mapper/: Mapper.kt  PetMapper.kt  ShelterMapper.kt
data/src/main/java/com/zackyzhang/petadoptable/data/model/: PetEntity.kt  ShelterEntity.kt
data/src/main/java/com/zackyzhang/petadoptable/data/repository/: PetsCache.kt  PetsDataStore.kt  PetsRemote.kt  SheltersCache.kt  SheltersDataStore.kt  SheltersRemote.kt
data/src/main/java/com/zackyzhang/petadoptable/data/source/: PetsCacheDataStore.kt  PetsDataStoreFactory.kt  PetsRemoteDataStore.kt  SheltersCacheDataStore.kt  SheltersDataStoreFactory.kt  SheltersRemoteDataStore.kt
data/src/test/java/com/zackyzhang/petadoptable/data/: PetsDataRepositoryTest.kt  SheltersDataRepositoryTest.kt
data/src/test/java/com/zackyzhang/petadoptable/data/mapper/: PetMapperTest.kt  ShelterMapperTest.kt
data/src/test/java/com/zackyzhang/petadoptable/data/source/: PetsCacheDataStoreTest.kt  PetsDataStoreFactoryTest.kt  PetsRemoteDataStoreTest.kt  SheltersCacheDataStoreTest.kt  SheltersDataStoreFactoryTest.kt  SheltersRemoteDataStoreTest.kt
domain/: build.gradle
domain/src/main/java/com/zackyzhang/petadoptable/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/zackyzhang/petadoptable/domain/interactor/: CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/zackyzhang/petadoptable/domain/mapper/: Mapper.kt  PetDetailMapper.kt
domain/src/main/java/com/zackyzhang/petadoptable/domain/model/: Pet.kt  PetDetail.kt  Shelter.kt
domain/src/main/java/com/zackyzhang/petadoptable/domain/repository/: PetsRepository.kt  SheltersRepository.kt
domain/src/test/java/com.zackyzhang.petadoptable.domain/test/factory/: DataFactory.kt  PetFactory.kt  ShelterFactory.kt
domain/src/test/java/com.zackyzhang.petadoptable.domain/usecase/pet/: GetFavoritePetsTest.kt  GetPetByIdTest.kt  GetPetDetailInfoTest.kt  GetPetsTest.kt  GetShelterPetsTest.kt  UpdateFavoritePetTest.kt
domain/src/test/java/com.zackyzhang.petadoptable.domain/usecase/shelter/: GetShelterByIdTest.kt  GetSheltersTest.kt
(+119 files in other folders)
